{
    "nix.enableLanguageServer": true, // Enable LSP.
    "nix.serverPath": "nil" // The path to the LSP server executable.
  
    // Uncomment these to tweak settings.
    // "nix.serverSettings": {
    //   "nil": {
    //     "formatting": { "command": ["nixpkgs-fmt"] }
    //   }
    // }
  }